upstream php-handler {
        server unix:/var/run/php/php8.3-fpm.sock;
}
server {
        listen 80;
        server_name 18.133.90.33;
        root /var/www/wordpress;
        index index.php;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass php-handler;
        }
}